# BunnyGarden2FixMod

./: README.md
BunnyGarden2FixMod/: BunnyGarden2FixMod.csproj  Plugin.cs
BunnyGarden2FixMod/Controllers/: FreeCameraController.cs
BunnyGarden2FixMod/ExSave/: ExSaveData.cs  ExSaveSlotData.cs  ExSaveStore.cs
BunnyGarden2FixMod/Patches/: AntiAliasingPatch.cs  CalcFullScreenResolutionPatch.cs  CameraControllPatch.cs  CameraZoomPatch.cs  CastOrderPatch.cs  ChekiItemLoadHiResPatch.cs  ChekiResolutionPatch.cs  ChekiSaveHiResPatch.cs  ChromaticAberrationPatch.cs  ContinueVoiceOnTapPatch.cs  ConversationChoiceCheatPatch.cs  DisableStockingPatch.cs  EndingChekiSlideshowPatch.cs  ExSaveLifecyclePatch.cs  ExSaveSaveSlotTrackingPatch.cs  ExtraResolutionPatch.cs  FixDrunkEffectOverlayPatch.cs  GambleAlwaysWinPatch.cs  KarutaZoomPatch.cs  PurchasableItemCheatPatch.cs  SteelFrameFpsFixPatch.cs  SteelFrameUltimateSurvivorPatch.cs  TalkReactionPatch.cs  TitleSceneVersionPatch.cs
BunnyGarden2FixMod/Patches/CastOrderUI/: CastOrderController.cs  CastOrderLockPatch.cs  CastOrderView.cs
BunnyGarden2FixMod/Patches/CostumeChanger/: CostumeChangerPatch.cs  CostumeOverrideStore.cs  CostumeViewHistory.cs  KneeSocksLoader.cs  PantiesOverrideStore.cs  PantiesViewHistory.cs  StockingOverrideStore.cs  StockingViewHistory.cs  WardrobeLastLoadArg.cs  WardrobeLivePatches.cs
BunnyGarden2FixMod/Patches/CostumeChanger/UI/: CostumePickerController.cs  CostumePickerView.cs
BunnyGarden2FixMod/Patches/HideMoneyUI/: HideMoneyUIView.cs
BunnyGarden2FixMod/UITKit/: UITFactory.cs  UITRuntime.cs  UITStyles.cs  UITTheme.cs
BunnyGarden2FixMod/UITKit/Components/: UITKeyCapRow.cs  UITListRow.cs  UITListView.cs  UITTabStrip.cs
BunnyGarden2FixMod/Utils/: ConfirmDialogHelper.cs  SteamLaunchChecker.cs  UpdateChecker.cs
