<Project Sdk="Microsoft.NET.Sdk">

  <!--
    BepInExVersion: BepInEx のメジャーバージョンを指定します。
      - Visual Studio でビルド構成を "Debug_BIE6" / "Release_BIE6" にすると自動的に 6 になります。
      - CLI でも指定可能: dotnet build -p:BepInExVersion=6
      - 省略時は BepInEx 5 でビルドされます。
  -->
  <PropertyGroup>
    <Configurations>Debug;Release;Debug_BIE6;Release_BIE6</Configurations>
    <BepInExVersion Condition="'$(BepInExVersion)' == '' And $(Configuration.Contains('BIE6'))">6</BepInExVersion>
    <BepInExVersion Condition="'$(BepInExVersion)' == ''">5</BepInExVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>net.noeleve.BunnyGarden2FixMod</AssemblyName>
    <Product>BunnyGarden2FixMod</Product>
    <Version>1.0.6.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>BunnyGarden2FixMod</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BepInExVersion)' == '5'">
    <DefineConstants>$(DefineConstants);BIE5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BepInExVersion)' == '6'">
    <DefineConstants>$(DefineConstants);BIE6</DefineConstants>
    <NoWarn>$(NoWarn);BepInEx002</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_BIE6|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assembly\Assembly-CSharp.dll" />
    <None Remove="Assembly\UniTask.dll" />
    <None Remove="Assembly\Unity.InputSystem.dll" />
    <None Remove="Assembly\Unity.RenderPipelines.Universal.Runtime.dll" />
    <None Remove="Assembly\Unity.TextMeshPro.dll" />
    <None Remove="Assembly\UnityEngine.UI.dll" />
    <None Remove="Assembly\MessagePack.dll" />
    <None Remove="Assembly\MessagePack.Annotations.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\settings.png" />
    <EmbeddedResource Include="Resources\arrow-big-left.png" />
  </ItemGroup>

  <!-- BepInEx 5 用パッケージ -->
  <ItemGroup Condition="'$(BepInExVersion)' == '5'">
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.31" IncludeAssets="compile" />
  </ItemGroup>

  <!-- BepInEx 6 用パッケージ (BepInEx dev feed から取得) -->
  <ItemGroup Condition="'$(BepInExVersion)' == '6'">
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.31" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>Assembly\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>Assembly\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>Assembly\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>Assembly\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>Assembly\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>Assembly\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Assembly\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>Assembly\MessagePack.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MessagePack.Annotations">
      <HintPath>Assembly\MessagePack.Annotations.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
